{
    "database": {
        "host": "localhost",
        "port": 3306,
        "user":"root",
        "password":"",
        "database":"node-mysql-signup-verification-api" 
    },
    "secret":"SECRET NI GABO",
    "emailFrom":"info@node-mysql-signup-verification-api.com",
    "smtOptions":{
        "host":"smtp.example.com",
        "port": 587,
        "auth": {
            "user":"reyna92@ethereal.email",
            "pass":"Cbe6bF7f8png5QXFse"   
        }
    }




}
